{
    "configurations": [
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:advx}/swift-front",
            "name": "Debug swift-front (swift-front)",
            "program": "${workspaceFolder:advx}/swift-front/.build/debug/swift-front",
            "preLaunchTask": "swift: Build Debug swift-front (swift-front)"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:advx}/swift-front",
            "name": "Release swift-front (swift-front)",
            "program": "${workspaceFolder:advx}/swift-front/.build/release/swift-front",
            "preLaunchTask": "swift: Build Release swift-front (swift-front)"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:advx}/OCRClient",
            "name": "Debug OCRClient (OCRClient)",
            "program": "${workspaceFolder:advx}/OCRClient/.build/debug/OCRClient",
            "preLaunchTask": "swift: Build Debug OCRClient (OCRClient)"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:advx}/OCRClient",
            "name": "Release OCRClient (OCRClient)",
            "program": "${workspaceFolder:advx}/OCRClient/.build/release/OCRClient",
            "preLaunchTask": "swift: Build Release OCRClient (OCRClient)"
        }
    ]
}